{
  "name": "minisize-record",
  "version": "1.0.0",
  "description": "儿童课文背诵视频录制工具 - 支持视频压缩减小体积",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [
    "electron",
    "video",
    "recording",
    "ffmpeg",
    "education"
  ],
  "author": "minisize",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "better-sqlite3": "^9.4.3",
    "ffmpeg-static": "^5.3.0",
    "fluent-ffmpeg": "^2.1.2"
  },
  "build": {
    "appId": "com.minisize.record",
    "productName": "minisize record",
    "directories": {
      "output": "dist"
    },
    "files": [
      "package.json",
      "src/**/*"
    ],
    "asarUnpack": [
      "**/node_modules/better-sqlite3/*"
    ],
    "extraResources": [
      {
        "from": "resources/bin/${os}",
        "to": "bin",
        "filter": ["**/*"]
      }
    ],
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "minisize record",
      "deleteAppDataOnUninstall": false,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico"
    },
    "mac": {
      "icon": "build/icon.icns",
      "identity": null,
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    }
  }
}
